<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/styles/style.css">
    <title>Lucas Knight</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <h2 class="main-header__nav__name">Lucas Knight</h2>
            <ul class="main-header__nav__list">
                <li class="main-header__nav__list__item"><a href="#">home</a></li>
                <li class="main-header__nav__list__item"><a href="#">about</a></li>
                <li class="main-header__nav__list__item"><a href="#">portfolio</a></li>
                <li class="main-header__nav__list__item"><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="main-header__content">
            <h3>Hello!</h3>
            <h1>i am lucas knight</h1>
            <h2>Front End Web Developer</h2>
            <button>download cv</button>
        </div>
    </header>
    <section class="about-section">
        <h3>about me</h3>
        <img src="public/assets/images/portrait.jpg" alt="Portrait Photograph" class="about-section__img">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia autem, recusandae itaque nam velit tenetur ullam. Consequuntur ut tempora dicta quisquam voluptatem vero possimus, quasi expedita exercitationem dolorem distinctio? Neque.</p>
        <ul class="about-section__list">
            <li class="about-section__list__item"><a href="#">twitter</a></li>
            <li class="about-section__list__item"><a href="#">deviantArt</a></li>
            <li class="about-section__list__item"><a href="#">linkedIn</a></li>
        </ul>
    </section>
    <section class="skills-section">
        <ul class="skills-section__list">
            
            <li class="skills-section__list__item">
                <img src="../public/assets/icons/css3.svg" alt="css3 icon">
                <h4 >css3</h4>
            </li>
            
            <li class="skills-section__list__item">
                <img src="../public/assets/icons/html5.svg" alt="html5 icon">
                <h4>html5</h4>
            </li>
            
            <li class="skills-section__list__item">
                <img src="../public/assets/icons/javaScript.svg" alt="JavaScript icon">
                <h4>JavaScript</h4>
            </li>
            
            <li class="skills-section__list__item">
                <img src="../public/assets/icons/react.svg" alt="react icon">
                <h4>React</h4>
            </li>
            
            <li class="skills-section__list__item">
                <img src="../public/assets/icons/jquery.svg" alt="jQuert icon">
                <h4>jQuery</h4>
            </li>

            <li class="skills-section__list__item icon--sass">
                <img src="../public/assets/icons/sass.svg" alt="sass icon">
                <h4>sass</h4>
            </li>
        </ul>
    </section>
    <section class="portfolio-section">
        <h3>portfolio</h3>
        <div class="portfolio-section__gallery">
            <div class="portfolio-section__gallery__item">
                <img src="https://source.unsplash.com/random/200x200" alt="">
                <div class="portfolio-section__gallery__item__text">
                    <h4>project title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae ea doloremque perspiciatis voluptatum aut inventore modi magni temporibus non.</p>
                </div>
            </div>
            <div class="portfolio-section__gallery__item">
                <div class="portfolio-section__gallery__item__text">
                    <h4>project title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae ea doloremque perspiciatis voluptatum aut inventore modi magni temporibus non.</p>
                </div>
                <img src="https://source.unsplash.com/random/200x200" alt="">
            </div>
            <div class="portfolio-section__gallery__item">
                <img src="https://source.unsplash.com/random/200x200" alt="">
                <div class="portfolio-section__gallery__item__text">
                    <h4>project title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae ea doloremque perspiciatis voluptatum aut
                        inventore modi magni temporibus non.</p>
                </div>
            </div>
            <div class="portfolio-section__gallery__item">
                <div class="portfolio-section__gallery__item__text">
                    <h4>project title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae ea doloremque perspiciatis voluptatum aut
                        inventore modi magni temporibus non.</p>
                </div>
                <img src="https://source.unsplash.com/random/200x200" alt="">
            </div>
            <div class="portfolio-section__gallery__item">
                <img src="https://source.unsplash.com/random/200x200" alt="">
                <div class="portfolio-section__gallery__item__text">
                    <h4>project title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae ea doloremque perspiciatis voluptatum aut inventore modi magni temporibus non.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">

    </section>
    <footer class="main-footer">

    </footer>
</body>
</html>